{
  "$schema": "../node_modules/wrangler/config-schema.json",
  "name": "insulhub-campaign-queue",
  "main": "./insulhub-campaign-queue-worker.js",
  "compatibility_date": "2026-07-17",
  "compatibility_flags": ["nodejs_compat"],
  "durable_objects": {
    "bindings": [
      {
        "name": "CAMPAIGN_QUEUE_SCHEDULER",
        "class_name": "CampaignQueueScheduler"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["CampaignQueueScheduler"]
    }
  ],
  "triggers": {
    "crons": ["* * * * *"]
  },
  "observability": {
    "enabled": true
  }
}
